<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="obj-alt\**\*.cs" />
    <Compile Remove="build-alt\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\StoreShared\Program.cs" Link="Program.cs" />
    <Compile Include="..\StoreShared\Models\**\*.cs" Link="Models\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\StoreShared\Options\**\*.cs" Link="Options\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\StoreShared\Services\**\*.cs" Link="Services\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\StoreShared\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\StoreShared\appsettings.Development.json" Link="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\StoreShared\bridge-check.user.js" Link="bridge-check.user.js" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\StoreShared\wwwroot\**\*.*" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
