# TikTokCommerceHub

./: .gitignore  GITHUB_UPLOAD_GUIDE.txt  INIT_AND_PUSH_TO_GITHUB.cmd  README.md  Start Commerce Suite.cmd  Stop Commerce Suite.cmd  TikTokCommerceHub.sln
apps/Dashboard/: Program.cs  TikTokSalesStats.csproj  appsettings.json
apps/Dashboard/Models/: RuntimeStateSnapshot.cs  SalesModels.cs
apps/Dashboard/Options/: SalesStatsOptions.cs
apps/Dashboard/Properties/: launchSettings.json
apps/Dashboard/Services/: LinkAttributionRuleStore.cs  ProductPerformanceWorkbookExporter.cs  SalesAnalyticsService.cs  SalesWorkbookExporter.cs  StreamerCompensationWorkbookExporter.cs  TikTokRequestSigner.cs  TikTokSalesApiClient.cs
apps/Dashboard/wwwroot/: app.js  index.html  product-performance.html  product-performance.js  streamer-compensation.html  streamer-compensation.js  styles.css
apps/Store1/: TikTokOrderPrinter.Store1.csproj
apps/Store1/Properties/: launchSettings.json
apps/Store1/wwwroot/: app.js  index.html  styles.css
apps/Store2/: README.md
apps/Store2/Data/: ticket-template.txt
apps/Store2/Properties/: launchSettings.json
apps/Store2/wwwroot/: app.js  index.html  styles.css
apps/StoreShared/: Program.cs  appsettings.json  bridge-check.user.js
apps/StoreShared/Models/: ApiFieldOption.cs  AuthCodeExchangeRequest.cs  BatchPrintRequest.cs  LocalAppConfiguration.cs  OrderItemPrintModel.cs  OrderListItem.cs  OrderPrintArtifacts.cs  OrderPrintModel.cs  OrderQueryRequest.cs  OrderQueryResponse.cs  PollRunResult.cs  PrintedOrderRecord.cs  RuntimeState.cs  SellerCenterCaptureRequest.cs  ServiceStatusSnapshot.cs
apps/StoreShared/Options/: AppDataOptions.cs  PrintingOptions.cs  TikTokShopOptions.cs
apps/StoreShared/Services/: LabelPaperProfiles.cs  OrderItemGrouping.cs  OrderPayloadMapper.cs  OrderPollingWorker.cs  OrderPrintEligibility.cs  OrderTicketRenderer.cs  RuntimeStateStore.cs  SellerCenterBridgeScriptBuilder.cs  ServiceStatusStore.cs  TikTokApiFieldCatalog.cs  TikTokRequestSigner.cs  TikTokShopClient.cs  WindowsPrintService.cs
apps/StoreShared/wwwroot/: manifest.json  sw.js
docs/: ARCHITECTURE.md  QUICKSTART.md
src/TikTokCommerceHub.Application/: TikTokCommerceHub.Application.csproj
src/TikTokCommerceHub.Application/Abstractions/: IStoreSnapshotReader.cs
src/TikTokCommerceHub.Application/Dashboard/: DashboardSnapshotDto.cs  DashboardSnapshotService.cs  IDashboardSnapshotService.cs
src/TikTokCommerceHub.Domain/Dashboard/: DashboardSnapshot.cs  StoreSnapshot.cs
src/TikTokCommerceHub.Infrastructure/: TikTokCommerceHub.Infrastructure.csproj
src/TikTokCommerceHub.Infrastructure/Dashboard/: RuntimeStateStoreSnapshotReader.cs
src/TikTokCommerceHub.Infrastructure/Options/: CurrentSuiteOptions.cs
src/TikTokCommerceHub.Web/: Program.cs  TikTokCommerceHub.Web.csproj  appsettings.json
src/TikTokCommerceHub.Web/DependencyInjection/: ServiceCollectionExtensions.cs
src/TikTokCommerceHub.Web/Endpoints/: DashboardEndpoints.cs
src/TikTokCommerceHub.Web/Properties/: launchSettings.json
src/TikTokCommerceHub.Web/wwwroot/: index.html
tools/: export-github-clean.ps1  move-shared-program-client.ps1  move-shared-store-files.ps1  package-commerce-suite.ps1
(+1 files in other folders)
