<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TikTokCommerceHub.Application\TikTokCommerceHub.Application.csproj" />
    <ProjectReference Include="..\TikTokCommerceHub.Domain\TikTokCommerceHub.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
