<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TikTokCommerceHub.Application\TikTokCommerceHub.Application.csproj" />
    <ProjectReference Include="..\TikTokCommerceHub.Infrastructure\TikTokCommerceHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
